<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-Vg-sqF" userLabel="SetColorView">
                                <rect key="frame" x="16" y="79.000000000000014" width="361" height="150.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxS-Vg-sqF" secondAttribute="height" multiplier="185:77" id="Gge-Va-yaC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-68-8Nh">
                                <rect key="frame" x="16" y="279.33333333333331" width="361" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-lM-tVL" userLabel="Stack View Color name">
                                        <rect key="frame" x="0.0" y="4.3333333333333712" width="60" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-bj-jBa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-fg-KeB">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-AU-n2Z">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="33.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lvq-9p-LCf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-3k-eD1" userLabel="Stack View Color label">
                                        <rect key="frame" x="68" y="4.3333333333333712" width="40" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-9d-Hcm" userLabel="RedNum">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-Cd-5Ak" userLabel="GreenNum">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="40" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-ex-NjN" userLabel="BlueNum">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="40" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RgP-7C-4Ii"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-lE-ymz" userLabel="Stack View Sliders">
                                        <rect key="frame" x="116" y="0.0" width="245" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-DX-EE2" userLabel="RedSlider">
                                                <rect key="frame" x="-2" y="0.0" width="249" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ngP-2e-SsQ"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-Pz-C1S" userLabel="GreenSlider">
                                                <rect key="frame" x="-2" y="40" width="249" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="QMd-gM-XEw"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k39-j7-n7t" userLabel="BlueSlider">
                                                <rect key="frame" x="-2" y="80" width="249" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="fIK-yn-TlI"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxS-Vg-sqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5XA-Rb-z1Z"/>
                            <constraint firstItem="ESh-68-8Nh" firstAttribute="top" secondItem="pxS-Vg-sqF" secondAttribute="bottom" constant="50" id="AdK-ml-Nib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxS-Vg-sqF" secondAttribute="trailing" constant="16" id="Ex0-Dp-yXT"/>
                            <constraint firstItem="pxS-Vg-sqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FY2-iP-4jN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESh-68-8Nh" secondAttribute="trailing" constant="16" id="eQT-Ts-Mga"/>
                            <constraint firstItem="ESh-68-8Nh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lhp-X8-tyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="1sj-ex-NjN" id="pvw-rS-JmG"/>
                        <outlet property="blueSlider" destination="k39-j7-n7t" id="H9z-Wu-iG4"/>
                        <outlet property="colorView" destination="pxS-Vg-sqF" id="Svt-32-OOV"/>
                        <outlet property="greenLabel" destination="Zm0-Cd-5Ak" id="zI8-O8-QxP"/>
                        <outlet property="greenSlider" destination="PmE-Pz-C1S" id="HkP-lF-rBb"/>
                        <outlet property="redLabel" destination="IQ5-9d-Hcm" id="fr1-C8-QbK"/>
                        <outlet property="redSlider" destination="U0M-DX-EE2" id="Czn-kU-Iz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
